<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:background="@drawable/icon_background"
                    android:id="@+id/backNRLYT">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@raw/ic_back"
                        android:tint="@android:color/white"
                        android:padding="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workers Rate"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_weight="10"
                    android:textSize="26dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout1"
                android:paddingHorizontal="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Carpenter"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/carpenterRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Laborer"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/laborerRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Mason"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/masonRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Steel Man"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/steelManRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Painter"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/painterRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Electrician"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/electricianRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Plumber"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/plumberRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Tile Man"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/tileManRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Door and Window Installer"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/doorAndWindowInstallerRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Tinsmith"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/tinsmithRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Welder"
                    android:textColor="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/login_edittext"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₱"
                        android:textSize="32dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/welderRateDTTXT"
                        android:background="#00F0F0F0"
                        android:paddingStart="20dp"
                        android:text="0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/login_button"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:id="@+id/updateBTTN"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>