<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_weight="10"/>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="26dp"
                    android:src="@raw/ic_log_out"
                    android:tint="@android:color/holo_red_dark"
                    android:layout_weight="1"
                    android:id="@+id/logOutMGVW"
                    android:background="@drawable/black_circle_background"
                    android:padding="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:id="@+id/accountLNRLYT">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileCRCLIMGVW"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@raw/default_avatar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello Client\n[loading...]"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:paddingStart="16dp"
                    android:id="@+id/nameTXTVW"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/black_background"
                android:padding="12dp"
                android:id="@+id/progressLNRLYT">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[loading...]"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingBottom="20dp"
                    android:textSize="12dp"
                    android:id="@+id/projectNameTXTVW"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/progressIntTXTVW"/>

                <ProgressBar
                    android:id="@+id/overviewPRGRSSBR"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:max="100"
                    android:progressDrawable="@drawable/greenprogress"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">>"
                    android:textColor="@android:color/white"
                    android:gravity="end"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:orientation="vertical"
                    android:background="@drawable/black_background"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/projectsLNRLYT">


                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/icon_background"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@raw/ic_projects"
                            android:tint="@android:color/white"
                            android:padding="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 new"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:id="@+id/projectCountNewTXTVW"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Projects"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:gravity="end"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:orientation="vertical"
                    android:background="@drawable/black_background"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:visibility="invisible">
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="6dp">



        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:id="@+id/homeNRLYT"
            android:layout_marginEnd="69dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@raw/ic_home"
                android:tint="@android:color/white"
                android:padding="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:id="@+id/tasksNRLYT"
            android:layout_marginStart="69dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@raw/ic_tasks"
                android:tint="@android:color/white"
                android:padding="10dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>