<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#02304a">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="35dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/logInLNRLYT">

                <ImageView android:layout_width="wrap_content" android:layout_height="200dp"
                    android:src="@raw/logo001"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Full Name"
                        android:textColor="#f0f0f0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="* Required"
                        android:textColor="@android:color/holo_red_dark"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:background="@drawable/login_edittext"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/fullnameDTTXT"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Home Address"
                        android:textColor="#f0f0f0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="* Required"
                        android:textColor="@android:color/holo_red_dark"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:background="@drawable/login_edittext"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/homeaddressDTTXT"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Contact Number"
                        android:textColor="#f0f0f0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="* Required"
                        android:textColor="@android:color/holo_red_dark"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:background="@drawable/login_edittext"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/contactnumberDTTXT"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Email"
                        android:textColor="#f0f0f0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="* Required"
                        android:textColor="@android:color/holo_red_dark"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/login_edittext"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/emailDTTXT"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Password"
                        android:textColor="#f0f0f0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="* Required"
                        android:textColor="@android:color/holo_red_dark"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:background="@drawable/login_edittext"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/passwordDTTXT"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Confirm Password"
                        android:textColor="#f0f0f0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="* Required"
                        android:textColor="@android:color/holo_red_dark"/>

                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:background="@drawable/login_edittext"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/confirmPasswordDTTXT"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Register As"
                        android:textColor="#f0f0f0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="* Required"
                        android:textColor="@android:color/holo_red_dark"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:gravity="end">

                    <Spinner
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/login_button"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:id="@+id/registerBTTN"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="22dp"
                    android:padding="5dp">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="2px"
                        android:layout_weight="6"
                        android:background="#0A79B3"></LinearLayout>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="or"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#0A79B3"/>


                    <LinearLayout android:layout_width="wrap_content" android:layout_height="2px"
                        android:layout_weight="6"
                        android:background="#0A79B3"></LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/register_button"
                    android:text="Log In"
                    android:textColor="@android:color/white"
                    android:id="@+id/loginBTTN"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>