<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="338dp"
    android:orientation="vertical"
    android:background="#003049"
    android:paddingHorizontal="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#02304a">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView android:layout_width="wrap_content" android:layout_height="100dp"
                android:src="@raw/logo001"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Project"
                    android:textColor="#f0f0f0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="* Required"
                    android:textColor="@android:color/holo_red_dark"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:background="@drawable/login_edittext"
                android:paddingHorizontal="10dp"
                android:id="@+id/projectDTTXT"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Client Eddystone Account"
                    android:textColor="#f0f0f0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="* Required"
                    android:textColor="@android:color/holo_red_dark"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/login_edittext"
                android:paddingHorizontal="10dp"
                android:id="@+id/clientEddystoneAccountDTTXT"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_button"
                android:text="Add"
                android:textColor="@android:color/white"
                android:id="@+id/addBTTN"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>